{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "dist",
      "rootDir": ".",
      "noEmit": false,
      "allowImportingTsExtensions": false,
      "lib": ["ES2022"],
      "types": ["node"],
      "baseUrl": ".",
      "paths": {
        "enerlectra-core": ["enerlectra-core/src/index.ts"],
        "enerlectra-core/*": ["enerlectra-core/src/*"],
        "server/*": ["server/src/*"]
      }
    },
    "include": [
      "server/**/*.ts",
      "enerlectra-core/src/**/*.ts"
    ],
    "exclude": [
      "client",
      "node_modules",
      "**/*.test.ts",
      "enerlectra-core/src/examples/**/*.ts"
    ]
  }