{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "./dist",

    "rootDirs": [
      "./src",
      "./server",
      "./enerlectra-core/src"
    ],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },

  "include": [
    "src/**/*.ts",
    "server/**/*.ts",
    "enerlectra-core/src/**/*.ts",
    "**/*.ts",
    "types/**/*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],

  "ts-node": {
    "esm": true
  }
}
