{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "enerlectra-core/*": ["src/*"],
      "enerlectra-core/src/*": ["src/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "./node_modules",
    "./dist",
    "./dist/**/*",
    "./src/tests",
    "./src/examples",
    "./src/lib/ledgerService.ts",
    "./src/lib/app/**"
  ]
}
