{
  "name": "enerlectra-telegram-bot",
  "version": "1.0.0",
  "description": "Ellie - Energy meter reading bot",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.37",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
